frontend kubernetes
    bind 192.168.122.212:6443
    option tcplog
    mode tcp
    default_backend kubernetes-controlplane-nodes

backend kubernetes-controlplane-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server 10master1 192.168.122.171:6443 check fall 3 rise 2
    server 10master2 192.168.122.172:6443 check fall 3 rise 2
    server 10master3 192.168.122.173:6443 check fall 3 rise 2
