lang en_US
keyboard --xlayouts='latam'
timezone America/Santiago --utc
rootpw $2b$10$659ukC/ZxYebRKmIqWXDJuxwJ7rYITC5x7RnUmFLzbzUYEgiiivHS --iscrypted --enabled
user --groups=wheel --name=user1 --password=$1$HIIeg/Tc$P7dS9dRnbvYBrP.fdiUvt1 --iscrypted --gecos="<default-user>"
eula --agreed
%end
reboot
text
skipx
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M" --location=mbr --boot-drive=vda
zerombr yes
clearpart --all --initlabel
part /boot --fstype xfs --size=1024
#part swap --asprimary --fstype="swap" --size=1024
part pv.01 --size=1 --grow
volgroup vgkube pv.01
logvol / --fstype xfs --name=lv01 --vgname=vgkube --size=1 --grow
network --device=enp1s0 --hostname=jumpbox.kubernetes.local --bootproto=static --ip=192.168.122.10 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=192.168.122.1
firstboot --disable
%post --interpreter=/bin/bash
--log=/root/ks-post.log


## Adding host to hosts file
cat >> /etc/hosts << EOF
192.168.122.10 jumpbox jumpbox.kubernetes.local
192.168.122.11 server  server.kubernetes.local
192.168.122.12 node-0  node-0.kubernetes.local
192.168.122.13 node-1  node-1.kubernetes.local
EOF

## Adding ssh key kuberlab
/bin/mkdir /home/user1/.ssh
/bin/chmod 700 /home/user1/.ssh
/bin/echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGNiAaBNVcfpV1fgKS/qNznHDqCXpru23q8NlFTqcXmE pablo@leap156.work.local" > /home/user1/.ssh/authorized_keys
/bin/echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGsOy8IyaF4TpHcqXypJ2vFJ4Sh2FqFSlozUAw0kwEOm user1@20ansmaster.lab.local" >> /home/user1/.ssh/authorized_keys
/bin/chmod 600 /home/user1/.ssh/authorized_keys
/bin/chown -R user1 /home/user1/.ssh
/bin/mkdir /home/root/.ssh
/bin/chmod 700 /home/root/.ssh
/bin/echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGNiAaBNVcfpV1fgKS/qNznHDqCXpru23q8NlFTqcXmE pablo@leap156.work.local" > /root/.ssh/authorized_keys
/bin/echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGsOy8IyaF4TpHcqXypJ2vFJ4Sh2FqFSlozUAw0kwEOm user1@20ansmaster.lab.local" >> /root/.ssh/authorized_keys
/bin/chmod 600 /root/.ssh/authorized_keys
/bin/chown -R root:root /root/.ssh

# Set sysctl setting to kubernetes
cat > /etc/sysctl.d/k8s.conf << EOF
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

%end
%packages
vim-nox
software-properties-common
curl
openssh-server
net-tools  # this includes commands like ifconfig and netstat
wget
man
git
%end

# Reboot
reboot

