lang en_US
keyboard --xlayouts='latam'
timezone America/Santiago --utc
rootpw $2b$10$659ukC/ZxYebRKmIqWXDJuxwJ7rYITC5x7RnUmFLzbzUYEgiiivHS --iscrypted
user --groups=wheel --name=user1 --password=$1$HIIeg/Tc$P7dS9dRnbvYBrP.fdiUvt1 --iscrypted --gecos="<default-user>"
user --groups=wheel --name=ansible --password=$1$HIIeg/Tc$P7dS9dRnbvYBrP.fdiUvt1 --iscrypted --gecos="<default-user>"
eula --agreed
%addon com_redhat_kdump --disable
%end
reboot
text
skipx
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M" --location=mbr --boot-drive=vda
zerombr
url --url=http://rocky9.repo.local/BaseOS/x86_64/os/
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part /boot --fstype xfs --size=1024
part pv.01 --size=1 --grow
volgroup vgkube pv.01
logvol / --fstype xfs --name=lv01 --vgname=vgkube --size=1 --grow
network --device=enp1s0 --hostname=40answorker2.lab.local --bootproto=static --ip=192.168.122.41 --netmask=255.255.255.0 --gateway=192.168.122.1 --nameserver=192.168.122.1
firstboot --disable
selinux --permissive
firewall --enabled --ssh
%post --interpreter=/bin/bash
--log=/root/ks-post.log

#Create local repo
cat >  /etc/yum.repos.d/rocky.repo << EOF
[BaseOS]
name=Base
baseurl=http://rocky9.repo.local/BaseOS/x86_64/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[AppStream]
name=AppStream
baseurl=http://rocky9.repo.local/AppStream/x86_64/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9
EOF

cat >  /etc/yum.repos.d/rocky-extras.repo << EOF
[extras]
name=Rocky Linux - Extras
baseurl=http://rocky9.repo.local/extras/x86_64/os/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9
EOF

# refresh dnf cache
dnf makecache --refresh

# Update system
dnf update -y

## Adding host to hosts file
cat >> /etc/hosts << EOF
192.168.122.40 40answorker1 40answorker1.lab.local
192.168.122.41 40answorker2 40answorker2.lab.local
192.168.122.42 40answorker3 40answorker3.lab.local
192.168.122.43 40answorker4 40answorker4.lab.local
192.168.122.44 40answorker5 40answorker5.lab.local
EOF

## Adding ssh key to user root
/bin/mkdir /root/.ssh 
/bin/chmod 700 /root/.ssh
/bin/echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGsOy8IyaF4TpHcqXypJ2vFJ4Sh2FqFSlozUAw0kwEOm user1@20ansmaster.lab.local" > /root/.ssh/authorized_keys
/bin/chmod 600 /root/.ssh/authorized_key

## Adding ssh key
/bin/mkdir /home/user1/.ssh
/bin/chmod 700 /home/user1/.ssh
/bin/echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICcVbfuPhmpEw1wASVMql5rUgC9Xo5V+shwXECgc813g pablo@kuberlab.local" > /home/user1/.ssh/authorized_keys
/bin/echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGsOy8IyaF4TpHcqXypJ2vFJ4Sh2FqFSlozUAw0kwEOm user1@20ansmaster.lab.local" >> /home/user1/.ssh/authorized_keys
/bin/chmod 600 /home/user1/.ssh/authorized_keys
/bin/chown -R user1 /home/user1/.ssh

## Adding user NOPASSWD to sudoers
install -o root -g root -m400 (echo -e 'user1\tALL=(ALL)\tNOPASSWD: ALL') /etc/sudoers.d/freewheelers

# set Selinux policy to permissive
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config

# Load modules
#cat > /etc/modules-load.d/k8s.conf << EOF
#overlay
#br_netfilter
#EOF

# Set sysctl setting to kubernetes
cat > /etc/sysctl.d/k8s.conf << EOF
net.ipv4.ip_forward = 1
#net.bridge.bridge-nf-call-ip6tables = 1
#net.bridge.bridge-nf-call-iptables = 1
EOF

# Add Docker CE repository to install Containerd
dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

# refresh dnf cache
dnf makecache --refresh

## Permit root login
sed -i  's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config

%end
%packages
@^minimal-environment
@standard
@network-server
dnsmasq
%end
